# communitymap-backend

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/main/java/com/swacademy/mapcommunity/: ApiResponse.java  MapcommunityApplication.java  MapcommunityBackendApplication.java
src/main/java/com/swacademy/mapcommunity/aop/: ExceptionAspect.java  InternalServerExceptionConverter.java  PersistenceExceptionConverter.java
src/main/java/com/swacademy/mapcommunity/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  ModelMapperConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/swacademy/mapcommunity/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/com/swacademy/mapcommunity/data/: CommentRepository.java  CommentRepositoryImpl.java  CommentRepositoryJpaImpl.java  PostRepository.java  PostRepositoryImpl.java  PostRepositoryJpaImpl.java  UserRepository.java  UserRepositoryImpl.java  UserRepositoryJpaImpl.java
src/main/java/com/swacademy/mapcommunity/data/entity/: BaseInformation.java  Category.java  CommentDataEntity.java  Gender.java  PostDataEntity.java  UserDataEntity.java
src/main/java/com/swacademy/mapcommunity/data/jpa/: CommentJpaRepository.java  PostJpaRepository.java  UserJpaRepository.java
src/main/java/com/swacademy/mapcommunity/data/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/swacademy/mapcommunity/data/repository/: CommentJpaRepository.java  PostJpaRepository.java  UserJpaRepository.java
src/main/java/com/swacademy/mapcommunity/domain/: AppConfig.java
src/main/java/com/swacademy/mapcommunity/domain/comment/: CommentService.java
src/main/java/com/swacademy/mapcommunity/domain/controller/: Controller.java  UserController.java
src/main/java/com/swacademy/mapcommunity/domain/convert/: Converter.java
src/main/java/com/swacademy/mapcommunity/domain/entity/: BaseInformation.java  Category.java  Comment.java  Gender.java  Location.java  Post.java  User.java
src/main/java/com/swacademy/mapcommunity/domain/exception/: InternalPersistenceException.java  InternalServerError.java  (+2 more)
src/main/java/com/swacademy/mapcommunity/dto/: CommentDto.java  PostDto.java  UserDto.java
src/main/resources/: application-local.yml  application-prod.yml  application.yaml  application.yml
src/test/java/com/swacademy/mapcommunity/: MapcommunityApplicationTests.java  MapcommunityBackendApplicationTests.java
src/test/java/com/swacademy/mapcommunity/data/: UserRepositoryJpaImplTest.java
(+40 files in other folders)
