plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'war'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.hibernate:hibernate-spatial:6.1.7.Final"
    implementation 'org.modelmapper:modelmapper:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-security' //security
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // jwt
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5' // jwt
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // jwt
    compileOnly "org.projectlombok:lombok"
    runtimeOnly "com.h2database:h2"
    runtimeOnly "org.postgresql:postgresql"
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    annotationProcessor "org.projectlombok:lombok"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.restdocs:spring-restdocs-mockmvc"
}

tasks.named('test') {
    useJUnitPlatform()
}

bootWar.dependsOn(build)
